<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
    text-decoration: none;}
    p{
    color: rgb(155, 23, 45);
}
body{
  background-color: hsl(0, 0%, 8%) ;

}

.box{
  background-color:  hsl(0, 0%, 12%);
  color: white;
  width: 50%;
  border: 5px solid hsl(0, 0%, 12%); ;
  padding: 30px;
  margin: 10px auto;
}
.loc{
  color: greenyellow;
  margin-top: 3px;
}
h1{
  margin-bottom: 0%;
}
.links{
  text-decoration: none;
  color: white;
  display: block;
  background-color:hsl(0, 0%, 20%) ;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  font-style: italic;
  border-radius: 10px;
}
img{
  border-radius: 70px;
}
  </style>
</head>
<body>
  <div class="box">
<img src="mary.jpg" width="130px" height="170px">
 <h1>Mary Obakoyowa</h1>
  <p class="loc">Ile-ife,Osun State</p>
 <p> "Front-end developer and avid reader."</p>
<div class="mol">
 <a href="https://GitHub.com/Oluremi2" class="links" target="_blank"> GitHub</a>
 <a href="https://frontendmentor.com/Oluremi2" class="links" target="_blank">Frontend Mentor</a>
 <a href="" class="links"> LinkedIn</a>
 <a href="" class="links">Twitter</a>
 <a href="https://Instagram.com/__mimi07_"  class="links" target="_blank"> Instagram</a>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Obakoyowa Mary</a>.
  </div>
</body>
</html>